VITE_FIREBASE_API_KEY=AIzaSyDkxf8jlgqEDWYZ5kFNEse-mXvGxfHEzu0
VITE_FIREBASE_AUTH_DOMAIN=job-app-tracker-2-6e5d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-app-tracker-2-6e5d1
VITE_FIREBASE_STORAGE_BUCKET=job-app-tracker-2-6e5d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=380185179778
VITE_FIREBASE_APP_ID=1:380185179778:web:3d8d1cef4947591ed5a69b
